{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noArguments": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnnecessaryContinue": "off"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noAssignInExpressions": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "files": {
    "ignore": ["coverage/**"]
  }
}
